{
  "private": true,
  "name": "root",
  "scripts": {
    "build-lens": "yarn workspace @rixio/lens run build",
    "build-rxjs-atom": "yarn workspace @rixio/rxjs-atom run build",
    "build-rxjs-react": "yarn workspace @rixio/rxjs-react run build",
    "build-rxjs-atom-promise": "yarn workspace @rixio/rxjs-atom-promise run build",
    "build-rxjs-react-native": "yarn workspace @rixio/rxjs-react-native run build",
    "build-all": "yarn run build-lens && yarn run build-rxjs-atom && yarn run build-rxjs-react && yarn run build-rxjs-atom-promise && yarn run build-rxjs-react-native"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
